[
  {
    "repository" : "surnia-development/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch": "lineage-16.0-chil",
    "remote": "gitlab"
  },
  {
    "repository" : "surnia-development/vendor_motorola_msm8916",
    "target_path": "vendor/motorola",
    "branch": "lineage-16.0-chil",
    "remote": "gitlab"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "lineage-15.1",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "surnia-development/kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "lineage-16.0-squid",
    "remote": "gitlab"
  },
  {
    "repository": "surnia-development/prebuilts_gcc_linux-x86_arm_arm-eabi-7.3",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-7.3",
    "branch": "master",
    "remote": "gitlab"
  }
]
